=size($w,$h)
  width: $w
  height: $h
=rgba($bit)
  color: rgba(0,0,0,$bit)

$orange: #cd8a6d

*
  padding: 0px
  margin: 0px

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local("Open Sans Light"),local(OpenSans-Light),url(//themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff")


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"),local(OpenSans),url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff")


@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local("Open Sans Bold"),local(OpenSans-Bold),url(//themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format("woff")

/*	Typography presets
  ------------------------------------	*/

h1,
h3,
h4
  color: #333
  font-weight: bold

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h3
  font-size: 16px
  line-height: 1.38
  color: #cd8a6d
  text-align: center
  padding: 100px 0 30px

h4
  font-size: 22px
  line-height: 1.38

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

/* Links
  ------------------------------------	*/
a
  text-decoration: none
  outline: 0
  &:hover, &:focus
    color: #e3c6b1

/* Basic Styles
  ------------------------------------	*/
body
  background: #fff
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: #666

fieldset
  padding: 0
  margin: 0
  border: none

h3
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

header
  nav
    position: absolute
    right: 0
    z-index: 800
  nav a, .kicker
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

footer .lockup .content-wrap a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

header, footer
  background-repeat: no-repeat,no-repeat
  background-size: 50px 50px,cover
  background-position: 30px 50px,50% 50%
  background-blend-mode: overlay,normal
@media (max-width: 767px)
  header

    nav
      float: none !important
      padding-top: 0px
      a
        width: 100%
        font-size: 1.5em
    h1
      padding-top: 50px
@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px

section
  &:nth-child(odd)
    background: #e5eaee
    padding-bottom: 100px
  &:nth-child(4)
    padding-bottom: 200px !important
  &:nth-child(5)
    padding-bottom: 0px !important
  &:nth-child(6)
    padding-bottom: 100px !important

/* Section header
  ------------------------------------	*/
header
  background:
    position: 30px 20px, 50% 50%
    image: url(),url(../img/hero-bg.jpg)
  padding-bottom: 50px
  nav
    float: right
    padding: 30px 30px 0 0
    text-align: center
    a
      display: inline-block
      margin-left: 20px
      color: rgb(208, 207, 206)
      &:hover
        color: rgba(255, 255, 255, 1)
  h1
    text-align: center
    padding-top: 0
    font:
      size: 72px
    color: white
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: rgba(255, 255, 255, 0.88) solid 10px
  .kicker
    text-align: center
    letter-spacing: 0.05em
    color: rgba(255, 255, 255, 0.88)
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
    nav
      float: none
      text-align: center
      padding-top: 90px
    h1
      padding-top: 0px
/* Section work
  ------------------------------------	*/
.section-work
  overflow-x: hidden

.noscript
  display: none

.return
  display: none

.trigger
  display: none
  &:checked ~ .work-belt
    left: -100%
    .work-wrap .work-container
      display: block
.work-belt
  width: 200%
  position: relative
  left: 0%
  transition: all,800ms
  &.slided
    transform: translate3d(-50%,0,0)

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  display: block
  max-width: 960px
  margin: 0px auto
  &::after
    content: ""
    display: table
    clear: both
label
    position: relative
    display: block
    cursor: pointer
    .thumb-unit
      display: block
      overflow: hidden
      img
        display: block
        max-width: 100%
    @media screen and (max-width: 760px)
      width: 50%
    .thumb-overlay
      position: absolute
      box-align: center
      align-items: center
      box-pack: center
      justify-content: space-around
      display: flex
      background: #cd8a6d
      text-align: center
      strong
        display: block
        padding: 0 9%
        color: white
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2
    &:hover
      z-index: 2

.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  box-sizing: border-box
  position: relative
  display: none
  position: relative
  h4, noscript h4
    color: $orange
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px
  img
    max-width: 100%
    margin-bottom: 20px
  .work-return
    +size(40px,40px)
    cursor: pointer
    opacity: 0.5
    position: absolute
    top: -4px
    left: -60px
    path
      fill: rgba(0,0,0,0.4)
    &:hover
      opacity: 1

@media (max-width: 740px)
  .work-container
    .work-return
      left: 0px
    h4
      margin-left: 60px
  .section-work .thumb-wrap
    width: 78% !important
  .section-work .thumb-container label
    width: 100% !important

/* Section contact
  ------------------------------------	*/

.section-contact
  text-align: center
.social-links
  max-width: 700px
  margin: 0px auto 50px
  display: box
  display: flex
  box-pack: center
  justify-content: space-around
  box-lines: multiple
  flex-wrap: wrap
  a
    display: block
    border: 2px solid $orange
    +size(50px,50px)
    line-height: 50px
    color: $orange
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border: 2px solid $orange
      border-radius: 50%
      margin: -2px
      opacity: 1
      transition: all .15s ease-out 0
    &:hover:after
      transform: scale(1.5)
      opacity: 0
    &:hover
      border-color: #8f3c12
.bar
  +size(250px,0px)
  border-top: 4px solid $orange
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0 auto
.help-block
  color: #b92e24

/* Section about
  ------------------------------------	*/
.face-lockup
  max-width: 780px
  display: flex
  margin: 0 auto
  justify-content: center
  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/travitar.png)
    +size(200px,200px)
.biglink
  color: #c99065
  text-decoration: none
  outline: 0

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    div
      display: inline-block
    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px
    [class^="icon-"]
      margin: 10px 9%
  textarea
    width: 200% !important
.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300

.skill-lockup
  max-width: 540px
  margin: 100px auto
  color: #999
  &::after
    content: ""
    display: table
    clear: both
  .skill-unit
    width: 270px
    float: left
  .skill-icons
    font-size: 0
    margin: 3px 0 30px
    span
      display: inline-block
      +size(14px,14px)
      background-color: $orange
      margin-right: 8px
      border-radius: 50%
      &:after
        content: ''
        display: block
        +size(10px,10px)
        background: #fff
        border-radius: 50%
        margin: 2px
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background:#e5eaee

@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px
    .skill-unit
      width: 220px
.contact-button
  .button
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center
    color: #0C5
    font-size: 24px
    font-family: "Nunito", sans-serif
    font-weight: 300
    margin: 5em auto
    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 20px 0
    width: 220px
    height: 30px
    background: #cd8a6d
    border: 1px solid #cd8a6d
    color: #FFF
    overflow: hidden
    transition: all 0.5s
    span
      display: inline-block
      position: relative
      padding-right: 0
      transition: padding-right 0.5s
      &:after
        content: ' '
        position: absolute
        top: 0
        right: -18px
        opacity: 0
        width: 10px
        height: 10px
        margin-top: -10px
        background: rgba(0, 0, 0, 0)
        border: 3px solid #FFF
        border-top: none
        border-right: none
        transition: opacity 0.5s, top 0.5s, right 0.5s
        transform: rotate(-45deg)
    &:hover
      text-decoration: none
      background: #cd8a6d
      border: 1px solid #cd8a6d
      background: #FFF
      color: #cd8a6d
    &:active
      text-decoration: none
      color: #0C5
      border-color: #0C5
      background: #FFF
  .button:hover span,
  .button:active span
    padding-right: 30px
  .button:hover span:after,
  .button:active span:after
    transition: opacity 0.5s, top 0.5s, right 0.5s
    opacity: 1
    border-color: #cd8a6d
    right: 0
    top: 50%
.section-contact
  position: relative
  .fa-linkedin
    &:hover
      color: red
/* Section form
  ------------------------------------	*/

form
  max-width: 450px
  margin: 0 auto 100px
  padding: 0 20px
  input, textarea
    border: 3px solid $orange
    width: 100%
    box-sizing: border-box
    padding: 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    font-size: 16px
    &:focus
      outline: none
      border-color: #cd8a6d
  textarea
    height: 10em
    resize: none
  .submit-wrap
    text-align: right

  [type="submit"]
    background: $orange
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 40%
    height: 3em
    border: none
    &:hover
      background: #fff
      color: $orange
      cursor: pointer
      border: 1px solid $orange

  .contact-info-group
    label
      width: 50%
      float: left
      box-sizing: border-box
      &:nth-child(1)
        padding-right: 10px
      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px
    span
      display: block

@media (max-width: 541px)
  form
    .contact-info-group
      label
        width: 100%
        &:nth-child(1)
          padding: 0
        &:nth-child(2)
          padding: 0
    [type="submit"]
      width: 100%
.error-message
  opacity: 0
  color: #f04e59
  transition: opacity .5s
/* Section footer
  ------------------------------------	*/

footer
  background-image: url(),url(../img/hero-bg.jpg)

  .lockup
    padding: 50px 30px
    &::after
      content: ""
      display: table
      clear: both

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgb(220, 218, 215)

      a
        color: rgb(220, 218, 215)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(255, 255, 255, 0.95)
@media (max-width: 767px)
  footer
    background-image: url(),url(../img/hero-bg.jpg)
    .lockup
      padding: 50px 30px
      &::after
        content: ""
        display: table
        clear: both

      .content-wrap
        float: none
        margin-left: 0px
        text-align: center

        a
          color: rgb(220, 218, 215)
          display: inline-block
          width: 100%

          &:hover
            color: rgba(255, 255, 255, 0.95)
/* Loader
  ------------------------------------	*/
.thumb-container
  label
    float: left
    width: 25%
    .thumb-overlay
      +size(0,0)
      top: 0
      overflow: hidden

[class^="icon-"],
[class*=" icon-"]
  font-family: "icomoon"
  line-height: 1
  display: block
  margin-top: 1px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.view
  .mask, .content
    height: 100%
    width: 100%
    position: absolute
    overflow: hidden
    top: 0
    left: 0
  img
    display: block
    position: relative
  h2
    text-transform: uppercase
    color: #fff
    text-align: center
    position: relative
    font-size: 17px
    padding: 10px
    background: rgba(0, 0, 0, 0.8)
    margin: 20px 0 0 0
  p
    font-family: Georgia, serif
    font-style: italic
    font-size: 12px
    position: relative
    color: #fff
    padding: 10px 20px 20px
    text-align: center
  a.info
    display: inline-block
    text-decoration: none
    padding: 7px 14px
    background: #000
    color: #fff
    text-transform: uppercase
    box-shadow: 0 0 1px #000
    &:hover
      box-shadow: 0 0 5px #000

.view-first
  img
    transition: all 0.2s linear
  .mask
    filter: alpha(opacity = 0)
    opacity: 0
    background-color: rgba(205, 138, 109, 0.7)
    transition: all 0.4s ease-in-out
  h2
    transform: translateY(-100px)
    filter: alpha(opacity = 0)
    opacity: 0
    transition: all 0.2s ease-in-out
  p
    transform: translateY(100px)
    filter: alpha(opacity = 0)
    opacity: 0
    transition: all 0.2s linear
  &:hover img
    transform: scale(1.1,1.1)
  a.info
    filter: alpha(opacity = 0)
    opacity: 0
    transition: all 0.2s ease-in-out
  &:hover
    .mask
      filter: alpha(opacity = 100)
      opacity: 1
    h2, p, a.info
      filter: alpha(opacity = 100)
      opacity: 1
      transform: translateY(0px)
    p
      transition-delay: 0.1s
    a.info
      transition-delay: 0.2s
#map
  height: 37.500em
  width: 100%
#canvas
  z-index: 50
  position: absolute
